name=VirtLiquidCrystal
version=1.0.1
author=VladVanyuk <vladislavvanyuk@gmail.com>
maintainer=VladVanyuk <vladislavvanyuk@gmail.com>
sentence=Advanced lcd virtual class  
category=lcd
url=https://github.com/VladVanyuk/VirtLiquidCrystal
architectures=avr
